# aspnetcore_6_file_uploads

./: .gitignore  README.md  UploadFiles.sln
UploadFiles/: Dockerfile  Program.cs  UploadFiles.csproj  appsettings.json
UploadFiles/Data/: AppFile.cs  ApplicationDbContext.cs
UploadFiles/Migrations/: 20220919162244_init.Designer.cs  20220919162244_init.cs  ApplicationDbContextModelSnapshot.cs
UploadFiles/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UploadFiles/Pages/Shared/: _Layout.cshtml
UploadFiles/Pages/Upload/: MultipleInput.cshtml  MultipleInput.cshtml.cs  SingleInput.cshtml  SingleInput.cshtml.cs
UploadFiles/Properties/: launchSettings.json
UploadFiles/wwwroot/css/: site.css
